[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scientist.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Crusher.tscn" type="PackedScene" id=3]
[ext_resource path="res://Console.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/robo_concept1.jpg" type="Texture" id=5]
[ext_resource path="res://assets/bg_01.jpg" type="Texture" id=6]
[ext_resource path="res://CharacterSwitcher.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 180.569, 11.6631 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 142.948, 21.2451 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 142.948, 21.2451 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 404.936, 21.2451 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 17.257, 300 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 20, 300 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 200, 20 )

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 6 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Crushers" type="Node2D" parent="."]

[node name="Crusher" parent="Crushers" instance=ExtResource( 3 )]
position = Vector2( 469.341, 192.923 )

[node name="Crusher2" parent="Crushers" instance=ExtResource( 3 )]
position = Vector2( 627.696, 106.003 )

[node name="Crusher3" parent="Crushers" instance=ExtResource( 3 )]
position = Vector2( 792.217, 3.275 )

[node name="Crusher4" parent="Crushers" instance=ExtResource( 3 )]
position = Vector2( 952.884, 68.949 )

[node name="Crusher5" parent="Crushers" instance=ExtResource( 3 )]
position = Vector2( 1118.47, 522.331 )

[node name="Consoles" type="Node2D" parent="."]

[node name="Console" parent="Consoles" instance=ExtResource( 4 )]
position = Vector2( 117.468, 84.9259 )

[node name="Console2" parent="Consoles" instance=ExtResource( 4 )]
position = Vector2( 215.887, 86.5134 )

[node name="Console3" parent="Consoles" instance=ExtResource( 4 )]
position = Vector2( 312.718, 85.7197 )

[node name="Console4" parent="Consoles" instance=ExtResource( 4 )]
position = Vector2( 140.485, 261.127 )

[node name="Console5" parent="Consoles" instance=ExtResource( 4 )]
position = Vector2( 232.554, 261.127 )

[node name="Console6" parent="Consoles" instance=ExtResource( 4 )]
position = Vector2( 117.468, 459.553 )

[node name="Console7" parent="Consoles" instance=ExtResource( 4 )]
position = Vector2( 209.537, 461.14 )

[node name="Scientist" parent="." instance=ExtResource( 1 )]
position = Vector2( 795.151, 463.413 )

[node name="Bot" parent="." instance=ExtResource( 2 )]
position = Vector2( 35.7914, 304.445 )

[node name="CharacterSwitcher" type="Node" parent="."]
script = ExtResource( 7 )

[node name="StaticObstacles" type="Node2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="StaticObstacles"]
position = Vector2( 177.468, 551.066 )
__meta__ = {
"_edit_group_": true
}

[node name="Collision" type="CollisionShape2D" parent="StaticObstacles/Floor"]
shape = SubResource( 1 )

[node name="Floor2" type="StaticBody2D" parent="StaticObstacles"]
position = Vector2( 143.512, 367.203 )
__meta__ = {
"_edit_group_": true
}

[node name="Collision" type="CollisionShape2D" parent="StaticObstacles/Floor2"]
shape = SubResource( 2 )

[node name="Floor3" type="StaticBody2D" parent="StaticObstacles"]
position = Vector2( 214.143, 174.909 )
__meta__ = {
"_edit_group_": true
}

[node name="Collision" type="CollisionShape2D" parent="StaticObstacles/Floor3"]
shape = SubResource( 3 )

[node name="Floor4" type="StaticBody2D" parent="StaticObstacles"]
position = Vector2( 793.584, 541.311 )
__meta__ = {
"_edit_group_": true
}

[node name="Collision" type="CollisionShape2D" parent="StaticObstacles/Floor4"]
shape = SubResource( 5 )

[node name="ScreenDivider" type="StaticBody2D" parent="StaticObstacles"]
position = Vector2( 376.19, 300 )
__meta__ = {
"_edit_group_": true
}

[node name="Collision" type="CollisionShape2D" parent="StaticObstacles/ScreenDivider"]
shape = SubResource( 4 )

[node name="LeftEdge" type="StaticBody2D" parent="StaticObstacles"]
position = Vector2( -20, 300 )
__meta__ = {
"_edit_group_": true
}

[node name="Collision" type="CollisionShape2D" parent="StaticObstacles/LeftEdge"]
shape = SubResource( 6 )

[node name="TopEdge" type="StaticBody2D" parent="StaticObstacles"]
position = Vector2( 170, -20 )
__meta__ = {
"_edit_group_": true
}

[node name="Collision" type="CollisionShape2D" parent="StaticObstacles/TopEdge"]
shape = SubResource( 7 )

[node name="PrototypeTODO" type="Label" parent="."]
visible = false
margin_left = 1325.06
margin_top = 99.5261
margin_right = 1500.06
margin_bottom = 164.526
rect_scale = Vector2( 4, 4 )
text = "two characters w/ toggle
crashers
ladders
console without interaction"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Concept" type="Sprite" parent="."]
visible = false
texture = ExtResource( 5 )
centered = false
