[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scientist.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Crusher.tscn" type="PackedScene" id=3]
[ext_resource path="res://Console.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/robo_concept1.jpg" type="Texture" id=5]
[ext_resource path="res://assets/bg_02.png" type="Texture" id=6]
[ext_resource path="res://CharacterSwitcher.gd" type="Script" id=7]
[ext_resource path="res://assets/FG.png" type="Texture" id=8]
[ext_resource path="res://Overlays.gd" type="Script" id=9]
[ext_resource path="res://Crushers.gd" type="Script" id=10]
[ext_resource path="res://Main.gd" type="Script" id=11]
[ext_resource path="res://Elevator.tscn" type="PackedScene" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 180, 32 )

[sub_resource type="CapsuleShape2D" id=11]
radius = 12.1095
height = 308.269

[sub_resource type="CapsuleShape2D" id=12]
height = 281.89

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 442, 300 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 20, 300 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 200, 20 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 404.936, 40 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 195, 300 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 50, 300 )

[node name="Main" type="Node2D"]
script = ExtResource( 11 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="CharacterSwitcher" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 6 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Crushers" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="Timer" type="Timer" parent="Crushers"]
wait_time = 2.0
autostart = true

[node name="Crusher" parent="Crushers" instance=ExtResource( 3 )]
position = Vector2( 469.341, 0 )

[node name="Crusher2" parent="Crushers" instance=ExtResource( 3 )]
position = Vector2( 627.696, 0 )

[node name="Crusher3" parent="Crushers" instance=ExtResource( 3 )]
position = Vector2( 792.217, 0 )

[node name="Crusher4" parent="Crushers" instance=ExtResource( 3 )]
position = Vector2( 952.884, 0 )

[node name="Crusher5" parent="Crushers" instance=ExtResource( 3 )]
position = Vector2( 1118.47, 0 )

[node name="Consoles" type="Node2D" parent="."]

[node name="Console" parent="Consoles" instance=ExtResource( 4 )]
position = Vector2( 117.468, 84.9259 )

[node name="Console2" parent="Consoles" instance=ExtResource( 4 )]
position = Vector2( 215.887, 86.5134 )

[node name="Console3" parent="Consoles" instance=ExtResource( 4 )]
position = Vector2( 312.718, 85.7197 )

[node name="Console4" parent="Consoles" instance=ExtResource( 4 )]
position = Vector2( 140.485, 261.127 )

[node name="Console5" parent="Consoles" instance=ExtResource( 4 )]
position = Vector2( 232.554, 261.127 )

[node name="Console6" parent="Consoles" instance=ExtResource( 4 )]
position = Vector2( 117.468, 459.553 )

[node name="Console7" parent="Consoles" instance=ExtResource( 4 )]
position = Vector2( 209.537, 461.14 )

[node name="Scientist" parent="." instance=ExtResource( 1 )]
position = Vector2( 851.092, 451.314 )
collision_mask = 2
speed = 500

[node name="Bot" parent="." instance=ExtResource( 2 )]
position = Vector2( 35.7914, 304.445 )
collision_mask = 4
speed = 500

[node name="BotObstacles" type="Node2D" parent="."]
visible = false

[node name="Floor" type="StaticBody2D" parent="BotObstacles"]
position = Vector2( 180, 568 )
collision_layer = 4
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="Collision" type="CollisionShape2D" parent="BotObstacles/Floor"]
shape = SubResource( 1 )

[node name="Floor2" type="StaticBody2D" parent="BotObstacles"]
position = Vector2( 126.436, 361.536 )
collision_layer = 4
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="Collision" type="CollisionShape2D" parent="BotObstacles/Floor2"]
rotation = 1.5708
shape = SubResource( 11 )

[node name="Floor3" type="StaticBody2D" parent="BotObstacles"]
position = Vector2( 216, 183 )
collision_layer = 4
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="Collision" type="CollisionShape2D" parent="BotObstacles/Floor3"]
position = Vector2( -2.5, -9.5 )
rotation = 1.5708
shape = SubResource( 12 )

[node name="RightEdge" type="StaticBody2D" parent="BotObstacles"]
position = Vector2( 800, 300 )
collision_layer = 4
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="Collision" type="CollisionShape2D" parent="BotObstacles/RightEdge"]
shape = SubResource( 4 )

[node name="LeftEdge" type="StaticBody2D" parent="BotObstacles"]
position = Vector2( -20, 300 )
collision_layer = 4
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="Collision" type="CollisionShape2D" parent="BotObstacles/LeftEdge"]
shape = SubResource( 5 )

[node name="TopEdge" type="StaticBody2D" parent="BotObstacles"]
position = Vector2( 170, -20 )
collision_layer = 4
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="Collision" type="CollisionShape2D" parent="BotObstacles/TopEdge"]
shape = SubResource( 6 )

[node name="ScientistObstacles" type="Node2D" parent="."]
visible = false

[node name="Floor" type="StaticBody2D" parent="ScientistObstacles"]
position = Vector2( 800, 570 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="Collision" type="CollisionShape2D" parent="ScientistObstacles/Floor"]
shape = SubResource( 7 )

[node name="LeftEdge" type="StaticBody2D" parent="ScientistObstacles"]
position = Vector2( 200, 300 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="Collision" type="CollisionShape2D" parent="ScientistObstacles/LeftEdge"]
shape = SubResource( 8 )

[node name="RightEdge" type="StaticBody2D" parent="ScientistObstacles"]
position = Vector2( 1250, 311.127 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="Collision" type="CollisionShape2D" parent="ScientistObstacles/RightEdge"]
shape = SubResource( 9 )

[node name="Elevators" type="Node2D" parent="."]

[node name="Elevator" parent="Elevators" instance=ExtResource( 12 )]
position = Vector2( 321.274, 377.971 )

[node name="Elevator2" parent="Elevators" instance=ExtResource( 12 )]
position = Vector2( 35.6942, 190.259 )

[node name="Overlays" type="Node2D" parent="."]
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="LeftOverlay" type="ColorRect" parent="Overlays"]
margin_right = 374.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightOverlay" type="ColorRect" parent="Overlays"]
visible = false
margin_left = 374.0
margin_right = 1200.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Foreground" type="Sprite" parent="."]
visible = false
texture = ExtResource( 8 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="PrototypeTODO" type="Label" parent="."]
visible = false
margin_left = 1325.06
margin_top = 99.5261
margin_right = 1500.06
margin_bottom = 164.526
rect_scale = Vector2( 4, 4 )
text = "two characters w/ toggle
crashers
ladders
console without interaction"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Concept" type="Sprite" parent="."]
visible = false
texture = ExtResource( 5 )
centered = false
__meta__ = {
"_edit_lock_": true
}
[connection signal="character_switched" from="CharacterSwitcher" to="Overlays" method="_on_character_switched"]
[connection signal="timeout" from="Crushers/Timer" to="Crushers" method="_on_Timer_timeout"]
[connection signal="body_entered" from="Elevators/Elevator" to="Bot" method="_on_entered_elevator"]
[connection signal="body_exited" from="Elevators/Elevator" to="Bot" method="_on_exited_elevator"]
[connection signal="body_entered" from="Elevators/Elevator2" to="Bot" method="_on_entered_elevator"]
[connection signal="body_exited" from="Elevators/Elevator2" to="Bot" method="_on_exited_elevator"]
