[gd_scene load_steps=25 format=2]

[ext_resource path="res://scientist/Scientist.tscn" type="PackedScene" id=1]
[ext_resource path="res://bot/Bot.tscn" type="PackedScene" id=2]
[ext_resource path="res://conveyor/Conveyor.tscn" type="PackedScene" id=3]
[ext_resource path="res://console/Console.tscn" type="PackedScene" id=4]
[ext_resource path="res://Camera.gd" type="Script" id=5]
[ext_resource path="res://background/bg_02.png" type="Texture" id=6]
[ext_resource path="res://CharacterSwitcher.gd" type="Script" id=7]
[ext_resource path="res://background/FG.png" type="Texture" id=8]
[ext_resource path="res://Overlays.gd" type="Script" id=9]
[ext_resource path="res://Crushers.gd" type="Script" id=10]
[ext_resource path="res://Main.gd" type="Script" id=11]
[ext_resource path="res://Elevator.tscn" type="PackedScene" id=12]
[ext_resource path="res://crusher/Crusher.tscn" type="PackedScene" id=14]
[ext_resource path="res://background/bg_alarm.png" type="Texture" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": false,
"name": "idle",
"speed": 1.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 16 ) ],
"loop": true,
"name": "blinking",
"speed": 1.33
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 180, 32 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 12.1095
height = 308.269

[sub_resource type="CapsuleShape2D" id=4]
height = 281.89

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 442, 300 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 20, 300 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 200, 20 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 404.936, 40 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 195, 300 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 50, 300 )

[node name="Main" type="Node2D"]
script = ExtResource( 11 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="CharacterSwitcher" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Background" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"
playing = true
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Conveyor" parent="." instance=ExtResource( 3 )]
position = Vector2( 800, 530 )

[node name="Crushers" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="Timer" type="Timer" parent="Crushers"]
wait_time = 2.0
autostart = true

[node name="Crusher" parent="Crushers" instance=ExtResource( 14 )]
position = Vector2( 466.81, 0 )

[node name="Crusher2" parent="Crushers" instance=ExtResource( 14 )]
position = Vector2( 630.541, 0 )

[node name="Crusher3" parent="Crushers" instance=ExtResource( 14 )]
position = Vector2( 795.042, 0 )

[node name="Crusher4" parent="Crushers" instance=ExtResource( 14 )]
position = Vector2( 963.285, 0 )

[node name="Crusher5" parent="Crushers" instance=ExtResource( 14 )]
position = Vector2( 1130.47, 0 )

[node name="Consoles" type="Node2D" parent="."]

[node name="Console" parent="Consoles" instance=ExtResource( 4 )]
position = Vector2( 123.768, 85.5559 )

[node name="Console2" parent="Consoles" instance=ExtResource( 4 )]
position = Vector2( 213.997, 83.9936 )
activated = true

[node name="Console3" parent="Consoles" instance=ExtResource( 4 )]
position = Vector2( 308.938, 85.7197 )

[node name="Console4" parent="Consoles" instance=ExtResource( 4 )]
position = Vector2( 131.566, 261.722 )

[node name="Console5" parent="Consoles" instance=ExtResource( 4 )]
position = Vector2( 232.554, 261.127 )
activated = true

[node name="Console6" parent="Consoles" instance=ExtResource( 4 )]
position = Vector2( 72.8727, 452.418 )
activated = true

[node name="Console7" parent="Consoles" instance=ExtResource( 4 )]
position = Vector2( 210.132, 451.032 )

[node name="Scientist" parent="." instance=ExtResource( 1 )]
position = Vector2( 807.959, 463.335 )
collision_mask = 2
speed = 500

[node name="Bot" parent="." instance=ExtResource( 2 )]
position = Vector2( 173.636, 296.953 )
collision_mask = 4
speed = 500

[node name="BotObstacles" type="Node2D" parent="."]
visible = false

[node name="Floor" type="StaticBody2D" parent="BotObstacles"]
position = Vector2( 180, 568 )
collision_layer = 4
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="Collision" type="CollisionShape2D" parent="BotObstacles/Floor"]
shape = SubResource( 2 )

[node name="Floor2" type="StaticBody2D" parent="BotObstacles"]
position = Vector2( 126.436, 361.536 )
collision_layer = 4
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="Collision" type="CollisionShape2D" parent="BotObstacles/Floor2"]
rotation = 1.5708
shape = SubResource( 3 )

[node name="Floor3" type="StaticBody2D" parent="BotObstacles"]
position = Vector2( 216, 183 )
collision_layer = 4
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="Collision" type="CollisionShape2D" parent="BotObstacles/Floor3"]
position = Vector2( -2.5, -9.5 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="RightEdge" type="StaticBody2D" parent="BotObstacles"]
position = Vector2( 800, 300 )
collision_layer = 4
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="Collision" type="CollisionShape2D" parent="BotObstacles/RightEdge"]
shape = SubResource( 5 )

[node name="LeftEdge" type="StaticBody2D" parent="BotObstacles"]
position = Vector2( -20, 300 )
collision_layer = 4
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="Collision" type="CollisionShape2D" parent="BotObstacles/LeftEdge"]
shape = SubResource( 6 )

[node name="TopEdge" type="StaticBody2D" parent="BotObstacles"]
position = Vector2( 170, -20 )
collision_layer = 4
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="Collision" type="CollisionShape2D" parent="BotObstacles/TopEdge"]
shape = SubResource( 7 )

[node name="ScientistObstacles" type="Node2D" parent="."]
visible = false

[node name="Floor" type="StaticBody2D" parent="ScientistObstacles"]
position = Vector2( 800, 570 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="Collision" type="CollisionShape2D" parent="ScientistObstacles/Floor"]
shape = SubResource( 8 )

[node name="LeftEdge" type="StaticBody2D" parent="ScientistObstacles"]
position = Vector2( 200, 300 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="Collision" type="CollisionShape2D" parent="ScientistObstacles/LeftEdge"]
shape = SubResource( 9 )

[node name="RightEdge" type="StaticBody2D" parent="ScientistObstacles"]
position = Vector2( 1250, 311.127 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="Collision" type="CollisionShape2D" parent="ScientistObstacles/RightEdge"]
shape = SubResource( 10 )

[node name="Elevators" type="Node2D" parent="."]

[node name="Elevator" parent="Elevators" instance=ExtResource( 12 )]
position = Vector2( 321.274, 377.971 )

[node name="Elevator2" parent="Elevators" instance=ExtResource( 12 )]
position = Vector2( 35.6942, 190.259 )

[node name="Overlays" type="Node2D" parent="."]
visible = false
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="LeftOverlay" type="ColorRect" parent="Overlays"]
margin_right = 374.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightOverlay" type="ColorRect" parent="Overlays"]
visible = false
margin_left = 374.0
margin_right = 1200.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Foreground" type="Sprite" parent="."]
visible = false
texture = ExtResource( 8 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
rotating = true
current = true
script = ExtResource( 5 )
max_offset = Vector2( 10, 10 )
max_roll = 0.01
[connection signal="character_switched" from="CharacterSwitcher" to="Scientist" method="_on_character_switched"]
[connection signal="character_switched" from="CharacterSwitcher" to="Bot" method="_on_character_switched"]
[connection signal="character_switched" from="CharacterSwitcher" to="Overlays" method="_on_character_switched"]
[connection signal="timeout" from="Crushers/Timer" to="Crushers" method="_on_Timer_timeout"]
[connection signal="ground_hit" from="Crushers/Crusher" to="Camera" method="_on_Crusher_ground_hit"]
[connection signal="killbox_hit" from="Crushers/Crusher" to="Scientist" method="_on_Crusher_killbox_hit"]
[connection signal="ground_hit" from="Crushers/Crusher2" to="Camera" method="_on_Crusher_ground_hit"]
[connection signal="killbox_hit" from="Crushers/Crusher2" to="Scientist" method="_on_Crusher_killbox_hit"]
[connection signal="ground_hit" from="Crushers/Crusher3" to="Camera" method="_on_Crusher_ground_hit"]
[connection signal="killbox_hit" from="Crushers/Crusher3" to="Scientist" method="_on_Crusher_killbox_hit"]
[connection signal="ground_hit" from="Crushers/Crusher4" to="Camera" method="_on_Crusher_ground_hit"]
[connection signal="killbox_hit" from="Crushers/Crusher4" to="Scientist" method="_on_Crusher_killbox_hit"]
[connection signal="ground_hit" from="Crushers/Crusher5" to="Camera" method="_on_Crusher_ground_hit"]
[connection signal="killbox_hit" from="Crushers/Crusher5" to="Scientist" method="_on_Crusher_killbox_hit"]
[connection signal="body_entered" from="Elevators/Elevator" to="Bot" method="_on_entered_elevator"]
[connection signal="body_exited" from="Elevators/Elevator" to="Bot" method="_on_exited_elevator"]
[connection signal="body_entered" from="Elevators/Elevator2" to="Bot" method="_on_entered_elevator"]
[connection signal="body_exited" from="Elevators/Elevator2" to="Bot" method="_on_exited_elevator"]
