[gd_scene load_steps=17 format=2]

[ext_resource path="res://console/Console.gd" type="Script" id=2]
[ext_resource path="res://console/panel_on.png" type="Texture" id=3]
[ext_resource path="res://console/num_2.png" type="Texture" id=4]
[ext_resource path="res://console/panel_fried.png" type="Texture" id=5]
[ext_resource path="res://console/num_3.png" type="Texture" id=6]
[ext_resource path="res://console/num_1.png" type="Texture" id=7]
[ext_resource path="res://console/bulb_off.png" type="Texture" id=8]
[ext_resource path="res://console/bulb_fried.png" type="Texture" id=9]
[ext_resource path="res://console/num_6.png" type="Texture" id=10]
[ext_resource path="res://console/num_4.png" type="Texture" id=11]
[ext_resource path="res://console/panel_off.png" type="Texture" id=12]
[ext_resource path="res://console/num_5.png" type="Texture" id=13]
[ext_resource path="res://console/bulb_on.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "on",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "off",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 12 ) ],
"loop": true,
"name": "blinking",
"speed": 1.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "fried",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "on",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "off",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 8 ) ],
"loop": true,
"name": "blinking",
"speed": 1.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "fried",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 11 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Console" type="Node2D"]
script = ExtResource( 2 )
state = "off"

[node name="Panel" type="AnimatedSprite" parent="."]
position = Vector2( 0, 20.6844 )
frames = SubResource( 2 )
animation = "off"
playing = true

[node name="Bulb" type="AnimatedSprite" parent="."]
position = Vector2( -0.44545, -17.1022 )
frames = SubResource( 3 )
animation = "off"
playing = true

[node name="Number" type="AnimatedSprite" parent="."]
position = Vector2( -54.1789, 21.4539 )
frames = SubResource( 4 )
frame = 1
